PORT=8510

JWT_SECRET_KEY='mikan-jwt-secret-key'

DB_PORT=5432
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_NAME=postgres
DB_USER='postgres.qvrsgrnianwvleeesfmr'
DB_PASS=mikanpass0731

DB_URL='postgresql://postgres.qvrsgrnianwvleeesfmr:mikanpass0731@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

